<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/et_first_num"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/et_second_num"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b2ff"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_add"
        android:text="+"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b2ff"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_subtract"
        android:text="-"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b2ff"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_multiply"
        android:text="*"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b2ff"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_divide"
        android:text="/"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00b2ff"
        android:id="@+id/bt_rest"
        android:text="%"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b2ff"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_equal"
        android:text="="/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00b2ff"
        android:text="계산결과:"
        android:textSize="30dp"
        android:id="@+id/tv_result"
        />

</LinearLayout>